@use "../global" as *;

.hitosara {
  padding: rem(47) 0 0;
  @include mq(md) {
    text-align: center;
    padding: rem(100) 0 rem(100);
  }
}

.hitosara__wrapper {
  margin-top: rem(30);
  @include mq(md) {
    display: flex;
    flex-direction: row-reverse;
    text-align: initial;
    margin-top: rem(55);
    justify-content: space-between;
    max-width: rem(1080);
    align-items: flex-end;
  }
}

.hitosara__img {
  margin-left: rem(15);
  margin-right: rem(15);
  @include mq(md) {
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}

.hitosara__img img {
  aspect-ratio: 345 / 251;
  object-fit: cover;
  object-position: center;
  @include mq(md) {
    aspect-ratio: 540 / 393;
    object-fit: cover;
  }
}

.hitosara__btn {
  text-align: center;
  margin-top: rem(30);
  margin-bottom: rem(40);
  @include mq(md) {
    margin-top: rem(40);
    margin-bottom: rem(100);
  }
}