@use "../global" as *;

.kodawari {
  // background-image:  url(./../../img/top/bg-white.png);　//scssから
  background-image:  url(./../img/top/bg-white.png); //cssから
  background-size: cover;
  background-position: top;
  padding: rem(47) 0 0;
  @include mq(md) {
    text-align: center;
    padding: rem(100) 0 rem(100);
  }
}

.kodawari__wrapper {
  padding-top: rem(30);
  @include mq(md) {
    display: flex;
    padding-top: rem(55);
    text-align: initial;
    align-items: center;
    justify-content: space-between;
    column-gap: rem(50);
    max-width: rem(1080);
  }
}

.kodawari__img {
  height: inherit;
  max-width: rem(340);
}

.kodawari__img img {
  height: inherit;
  aspect-ratio: 240 / 160;
  object-fit: cover;
  @include mq(md) {
    aspect-ratio: 1 / 1;
  }
}

