@use "../global" as *;

.owner {
  background-image:  url(./../img/top/bg-white.png);
  background-size: cover;
  background-position: top;
  padding: rem(47) 0 0;
  @include mq(md) {
    text-align: center;
    padding: rem(100) 0 rem(130);
  }
}

.owner__wrapper {
  margin-top: rem(30);
  margin-left: auto;
  margin-right: auto;
  @include mq(md) {
    display: flex;
    flex-direction: row-reverse;
    padding-top: rem(55);
    text-align: center;
    align-items: flex-end;
    justify-content: space-between;
    column-gap: rem(20);
    max-width: rem(1080);
  }
}

.owner__img {
  max-width: rem(172);
  margin-left: auto;
  margin-right: auto; 
  @include mq(md) {
    max-width: rem(370);
  }
}

.owner__pc-left {
  @include mq(md) {
    text-align: left;    
  }
}

.owner__text-box {
  @include mq(md) {
    width: rem(690);
    padding: rem(20) rem(55);
  }
}