@use "../global" as *;

.price-wrapper {
  width: rem(245);
  font-size: rem(14);
  line-height: calc(20 / 14);
  color: $black;
  @include mq(md) {
    width: rem(1080);
    font-size: rem(16);
    line-height: calc(23 / 16);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 0 0 rem(130);
  }
}

.price-wrapper:last-child {
  padding-bottom: rem(40);
  @include mq(md) {
    padding-bottom: rem(100);
  }
}

.price-wrapper table {
  width: inherit;
  justify-content: space-between;
  @include mq(md) {
    width: rem(251);    
  }
}

.price-wrapper tr td {
  padding-top: rem(20);
  @include mq(md) {
    padding-top: rem(40);
  }
}

.price-wrapper td:nth-child(odd) {
  white-space: nowrap;
  width: rem(185);
  @include mq(md) {
    width: rem(191);
    align-items: start;
  }
}

.price-wrapper td:nth-child(even) {
  white-space: nowrap;
  display: inline-block;
  text-align: right;
  align-items: start;
  width: rem(60);
}

.comment-wrapper{
  @include mq(md) {
    text-align: right;
    padding-top: rem(50);
    width: rem(1080);
    margin: 0 auto;
  }
}

.comment-wrapper p {
  @include mq(md) {
    font-size: rem(16);
    line-height: calc(23 / 16);
  }
}