@use "../global" as *;

.recommend {
  background-image:  url(./../img/top/bg-brown.png);
  background-size: cover;
  background-position: top;
  padding: rem(47) 0 rem(40);
  @include mq(md) {
    text-align: center;
    padding: rem(100) 0 rem(100);
  }
}

.recommend__wrapper {
  margin-top: rem(30);
  @include mq(md) {
    margin-top: rem(55);
    text-align: initial;
    align-items: center;
    justify-content: space-between;
    max-width: rem(1080);
  }
}

.recommend__img {
  width: rem(300);
  // padding-left: rem(15);
  @include mq(md) {
    width: rem(440);
    // padding-left: 0;
  }
}

.recommend__img img {
  width: 100%;
  object-fit: cover;
}

.recommend__text-box {
  width: rem(313);
  margin-top: rem(20);
  margin-left: auto;
  @include mq(md) {
    width: rem(690);
    margin-top: rem(-230);
  }
}

.recommend__text {
  @include mq(md) {
    padding: rem(40) rem(45) rem(60) rem(125);
  } 
}

