<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>KonのHP - contact</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name=“robots” content=“noindex”>
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script defer src="./js/swiper.js"></script>
  <script defer src="./js/script.js"></script>

</head>
<body>

<!-- header -->
<header class="header">
  <div class="header__inner inner">
    <h1 class="header__logo">
      <a href="./index.html">
        <img class="header__logo-img1" src="./img/common/img_logo_white.svg" alt="ヘッダーロゴ">
        <img class="header__logo-img2" src="./img/common/img_logo_white.svg" alt="ヘッダーロゴ">
      </a>
    </h1>
    <button class="header__hamburger hamburger js-hamburger">
      <span class="span"></span>
      <span class="span"></span>
      <span class="span"></span>
    </button>
    <nav class="header__nav header-nav js-drawer">
      <ul class="header-nav__items">
        <li class="header-nav__item--white">
          <a href="./index.html">top</a>
        </li>
        <li class="header-nav__item--white">
          <a href="./menu.html">メニュー</a>
        </li>
        <li class="header-nav__item--white">
          <a href="./contact.html">お問い合わせ</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<!-- mv -->
<main>
  <section class="contact-mv mv--contact">
    <div class="contact-mv__img">
      <h2>お問い合わせ</h2>
    </div>
  <!-- mv-swiper -->
  <div class="swiper swiper--contact">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="./img/top/img_menu1.png" alt="料理の写真１">
    </div>
    <div class="swiper-slide u-desktop">
      <img src="./img/top/img_menu2_sp-only.png" alt="料理の写真２">
    </div>
    <div class="swiper-slide">
      <img src="./img/top/img_menu3.png" alt="料理の写真３">
    </div>
    <div class="swiper-slide">
      <img src="./img/top/img_menu4.png" alt="料理の写真４">
    </div>
    <div class="swiper-slide u-desktop">
      <img src="./img/top/img_menu5_pc-only.png" alt="料理の写真５">
    </div>
    <div class="swiper-slide u-mobile">
      <img src="./img/top/img_menu6_sp-only.png" alt="料理の写真６">
    </div>
  <!-- repeat -->
  <div class="swiper-slide">
    <img src="./img/top/img_menu1.png" alt="料理の写真１">
  </div>
  <div class="swiper-slide u-desktop">
    <img src="./img/top/img_menu2_sp-only.png" alt="料理の写真２">
  </div>
  <div class="swiper-slide">
    <img src="./img/top/img_menu3.png" alt="料理の写真３">
  </div>
  <div class="swiper-slide">
    <img src="./img/top/img_menu4.png" alt="料理の写真４">
  </div>
  <div class="swiper-slide u-desktop">
    <img src="./img/top/img_menu5_pc-only.png" alt="料理の写真５">
  </div>
  <div class="swiper-slide u-mobile">
    <img src="./img/top/img_menu6_sp-only.png" alt="料理の写真６">
  </div>
  </div>
  <!-- repeatここまで -->
  </div>
</section>
<!-- mvここまで -->

<!-- contactフォーム -->
<section class="contact">
  <h3 class="contact-title price-title inner">
    <span>C</span>ontact</h3>
  <div class="contact-wrapper inner">
    <!-- 1 -->
    <div class="contact__item">
      <div class="contact__lavel-area">
        <lavel for="name" class="contact__lavel">お名前</lavel>
        <span class="contact__require">※</span>
      </div>
      <div class="contact__input-area">
        <input type="text" name="name" id="name">
      </div>
    </div>
    <!-- 2 -->
    <div class="contact__item">
      <div class="contact__lavel-area">
        <lavel for="tel" class="contact__lavel">お電話番号</lavel>
        <span class="contact__require">※</span>
      </div>
      <div class="contact__input-area">
        <input type="tel" name="tel" id="tel">
      </div>
    </div>
    <!-- 3 -->
    <div class="contact__item">
      <div class="contact__lavel-area">
        <lavel for="mail" class="contact__lavel">メールアドレス</lavel>
      </div>
      <div class="contact__input-area">
        <input type="email" name="mail" id="mail">
      </div>
    </div>
    <!-- 4 -->
    <div class="contact__item">
      <div class="contact__lavel-area">
        <lavel for="mail" class="contact__lavel">お問い合わせ項目</lavel>
        <span class="contact__require">※</span>
      </div>
      <div class="contact__input-radioarea">
        <div class="contact__radio">
          <input type="radio" name="contact" id="a" value="ご予約" checked>
          <label for="a" >ご予約</label>
        </div>
        <div class="contact__radio">
          <input type="radio" name="contact" id="b" value="その他">
          <label for="b" >その他</label>
        </div>
      </div>
    </div>
    <!-- 5 -->
    <div class="contact__item">
      <div class="contact__lavel-area">
        <lavel for="message" class="contact__lavel">お問い合わせ内容</lavel>
        <span class="contact__require">※</span>
      </div>
      <div class="contact__input-textarea">
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
      </div>
    </div>
  </div>
  <!-- 6 -->
  <div class="contact__message">
    <p>
      ※前日のご予約の方はお電話でお願いします。<br>※ご予約希望の方は日にちと人数のご記入をお願いします。
    </p>
  </div>
  <!-- btn -->
  <div class="contact__btn">
    <button class="btn--contact" type="submit">送信</button>
  </div>
</section>
</main>

<!-- footer -->
<footer class="footer">
  <div class="footer__logo-wrapper inner">
  <a href="./index.html" class="footer__logo">
    <img src="./img/common/img_logo_white.svg" alt="フッターロゴ">
  </a>
  </div>
  <div class="footer__wrapper footer-wrapper inner">
    <div>
      <table class="footer__table">
        <tbody>
          <tr>
            <td>店名</td>
            <td>Kon</td>
          </tr>
          <tr>
            <td>住所</td>
            <td>熊本県熊本市城下町1-1</td>
          </tr>
          <tr>
            <td>電話番号</td>
            <td>096-111-1111</td>
          </tr>
          <tr>
            <td>アクセス</td>
            <td>熊本駅より市電で城下町へ城下町降車後 徒歩3分</td>
          </tr>
          <tr>
            <td>営業時間</td>
            <td>18:00〜23:00</td>
          </tr>
          <tr>
            <td>定休日</td>
            <td>火曜日</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer-wrapper__map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6707.199847064433!2d130.69718334392996!3d32.802865862647586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3540f40e023aca59%3A0x5e8b66c876cde430!2z54aK5pys5Z-O!5e0!3m2!1sja!2sjp!4v1695634229032!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</footer>

</body>
</html>