<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>KonのHP - top</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name=“robots” content=“noindex”>
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script defer src="./js/swiper.js"></script>
  <script defer src="./js/script.js"></script>

</head>
<body>

<!-- header -->
<header class="header">
  <div class="header__inner inner">
    <h1 class="header__logo">
      <a href="./index.html">
        <img class="header__logo-img1" src="./img/common/img_logo_black.svg" alt="ヘッダーロゴ">
        <img class="header__logo-img2" src="./img/common/img_logo_white.svg" alt="ヘッダーロゴ">
      </a>
    </h1>
    <button class="header__hamburger hamburger js-hamburger">
      <span class="span"></span>
      <span class="span"></span>
      <span class="span"></span>
    </button>
    <nav class="header__nav header-nav js-drawer">
      <ul class="header-nav__items">
        <li class="header-nav__item">
          <a href="./index.html">top</a>
        </li>
        <li class="header-nav__item">
          <a href="./menu.html">メニュー</a>
        </li>
        <li class="header-nav__item">
          <a href="./contact.html">お問い合わせ</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<!-- mv -->
<main>
  <div class="mv__img">
    <picture>
      <source srcset="./img/top/img_mv.png" media="(min-width:768px)" />
      <img src="./img/top/img_sp_mv.png" alt="トップmv">
    </picture>
  </div>

<!-- kodawari -->
<section class="kodawari">
  <h2 class="kodawari-title section-title">
    こだわり
  </h2>
  <div class="kodawari__wrapper inner">
    <div class="kodawari__img">
      <picture>
        <source srcset="./img/top/img_kodawari.png" media="(min-width:768px)" />
        <img src="./img/top/img_sp_kodawari.png" alt="こだわり料理の写真">
      </picture>
    </div>
    <div class="kodawari__text-box text-box">
      <h3 class="kodawari__title text-box__title">
        この土地で育った野菜と、<br>この土地に暮らす人々と。
      </h3>
      <p class="kodawari__text text-box__text">
        Konでは地元でとれた食材を使用しています。食材そのものの旨味を引き出し、一品一品に生産者さんの想いや、つくり手であるオーナーシェフの情熱を注いで皆様に提供させていただいております。<br>創業以来12年、皆様に愛され続けてきた味をお楽しみください。
      </p>
    </div>
  </div>
</section>    

<!-- konの一皿 -->
<section class="hitosara">
  <h2 class="hitosara-title section-title--long">
    Konの一皿
  </h2>
  <div class="hitosara__wrapper inner">
    <div class="hitosara__pc-right hitosara__img">
      <picture>
        <source srcset="./img/top/img_hitosara.png" media="(min-width:768px)" />
        <img src="./img/top/img_sp_hitosara.png" alt="一皿の料理の写真">
      </picture>
    </div> 
    <div class="hitosara__pc-left">
      <div class="hitosara__text-box--tate text-box--tate">
        <p class="hitosara__text--tate text-box__text--tate">
          白 ワ イ ン と
        </p>
        <p class="hitosara__text--tate text-box__text--tate">
          絶 品 ム ニ エ ル で
        </p>
        <p class="hitosara__text--tate text-box__text--tate">
          至 福 の 時 を
        </p>
      </div>
      <div class="hitosara__text-box text-box--small">
        <p class="hitosara__text text-box__text--small">
          フランス料理の代表作である魚のムニエル。<br>その時々で旬の魚を使ってカリッと焼き上げたお魚と、ソムリエによって選び抜かれた究極の1杯で至福の時をお過ごしください。
        </p>
      </div>
    </div>   
  </div>
  <div class="hitosara__btn">
    <a href="./menu.html" class="btn">more</a>
  </div>
</section>

<!-- osusume -->
<section class="recommend">
  <h2 class="recommend-title section-title">
    おすすめ
  </h2>
  <div class="recommend__wrapper inner">
    <div class="recommend__img">
      <img src="./img/top/img_recommend.png" alt="おすすめの料理の写真">
    </div>
    <div class="recommend__text-box text-box">
      <h3 class="recommend__title text-box__title">
        旬の食材を使った<br>Konのフレンチフルコース
      </h3>
      <p class="recommend__text text-box__text">
        その時々で最高の食材を選び、料理を行います。<br>小前菜から前菜、ポタージュ、魚料理に肉料理、最後のデザートまで、こだわり抜いた当店だけのフルコースです。<br>時期によってメニューが異なりますので、お問い合わせください。
      </p>
    </div>
  </div>
</section>

<!-- owner -->
<section class="owner">
  <h2 class="owner-title section-title">
    オーナー
  </h2>
  <div class="owner__wrapper inner">
    <div class="owner__pc-right owner__img">
      <img src="./img/top/img_owner.png" alt="料理するシェフの写真">
    </div> 
    <div class="owner__pc-left">
      <div class="owner__text-box--bold text-box--bold">
        <p class="owner__text--bold text-box__text--bold">
          Owner<br>Chef
        </p>        
      </div>
      <div class="owner__text-box text-box--small">
        <p class="owner__text text-box__text--small">
          フランスの三つ星レストラン“ラ・ムール”で2年間修行を積む。<br>帰国後、地元である熊本県にてフレンチレストラン“Kon”をオープンする。<br>創業より12年、こだわりを持った料理を提供し続ける。
        </p>
      </div>
    </div>   
  </div>
</section>

<!-- menu -->
<section class="menu">
  <h2 class="menu__title section-title">
    お品書き
  </h2>
  <div class="swiper swiper--top inner">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="./img/top/img_menu1.png" alt="料理の写真１">
    </div>
    <div class="swiper-slide u-desktop">
      <img src="./img/top/img_menu2_sp-only.png" alt="料理の写真２">
    </div>
    <div class="swiper-slide">
      <img src="./img/top/img_menu3.png" alt="料理の写真３">
    </div>
    <div class="swiper-slide">
      <img src="./img/top/img_menu4.png" alt="料理の写真４">
    </div>
    <div class="swiper-slide u-desktop">
      <img src="./img/top/img_menu5_pc-only.png" alt="料理の写真５">
    </div>
    <div class="swiper-slide u-mobile">
      <img src="./img/top/img_menu6_sp-only.png" alt="料理の写真６">
    </div>
  <!-- repeat -->
  <div class="swiper-slide">
    <img src="./img/top/img_menu1.png" alt="料理の写真１">
  </div>
  <div class="swiper-slide u-desktop">
    <img src="./img/top/img_menu2_sp-only.png" alt="料理の写真２">
  </div>
  <div class="swiper-slide">
    <img src="./img/top/img_menu3.png" alt="料理の写真３">
  </div>
  <div class="swiper-slide">
    <img src="./img/top/img_menu4.png" alt="料理の写真４">
  </div>
  <div class="swiper-slide u-desktop">
    <img src="./img/top/img_menu5_pc-only.png" alt="料理の写真５">
  </div>
  <div class="swiper-slide u-mobile">
    <img src="./img/top/img_menu6_sp-only.png" alt="料理の写真６">
  </div>
  </div>
  <!-- repeatここまで -->
  </div>
  <div class="menu__btn">
    <a href="./menu.html" class="btn">more</a>
  </div>
</section>

<!-- news -->
<section class="news">
  <h2 class="news-title section-title">
    お知らせ
  </h2>
  <div class="news__wrapper">
    <!-- 1 -->
    <div class="news__item news-item">
      <div class="news-item__title-box js-accordion-title">
        <time datetime="2022-05-01" class="news-item__date">2022.05.01</time>
        <p class="news-item__title">
          フランスより新作のワインが入荷しました！
        </p>
      </div>
      <div class="news-item__body-box">
        <p class="news-item__body">
          お待たせしました！<br>フランス南部のプロヴァンス地方より、新作のワイン入荷いたしました。美しい黄金色の色味とエレガントな力強さを持つ白ワインです。当店の料理ととてもよくマッチします。<br>数に限りがございます。
        </p>
      </div>
    </div>
    <!-- 2 -->
    <div class="news__item news-item">
      <div class="news-item__title-box js-accordion-title">
        <time datetime="2022-03-29" class="news-item__date">2022.03.29</time>
        <p class="news-item__title">
          12周年パーティーを行います！
        </p>
      </div>
      <div class="news-item__body-box">
        <p class="news-item__body">
          お待たせしました！<br>フランス南部のプロヴァンス地方より、新作のワイン入荷いたしました。美しい黄金色の色味とエレガントな力強さを持つ白ワインです。当店の料理ととてもよくマッチします。<br>数に限りがございます。
        </p>
      </div>
    </div>
    <!-- 3 -->
    <div class="news__item news-item">
      <div class="news-item__title-box js-accordion-title">
        <time datetime="2022-02-10" class="news-item__date">2022.02.10</time>
        <p class="news-item__title">
          バレンタインデーのご予約はお早めに。
        </p>
      </div>
      <div class="news-item__body-box">
        <p class="news-item__body">
          お待たせしました！<br>フランス南部のプロヴァンス地方より、新作のワイン入荷いたしました。美しい黄金色の色味とエレガントな力強さを持つ白ワインです。当店の料理ととてもよくマッチします。<br>数に限りがございます。
        </p>
      </div>
    </div>
    <!-- 4 -->
    <div class="news__item news-item">
      <div class="news-item__title-box js-accordion-title">
        <time datetime="2022-01-01" class="news-item__date">2022.01.01</time>
        <p class="news-item__title">
          明けましておめでとうございます。
        </p>
      </div>
      <div class="news-item__body-box">
        <p class="news-item__body">
          お待たせしました！<br>フランス南部のプロヴァンス地方より、新作のワイン入荷いたしました。美しい黄金色の色味とエレガントな力強さを持つ白ワインです。当店の料理ととてもよくマッチします。<br>数に限りがございます。
        </p>
      </div>
    </div>
    <!-- ５ -->
    <div class="news__item news-item">
      <div class="news-item__title-box js-accordion-title">
        <time datetime="2022-12-31" class="news-item__date">2022.12.31</time>
        <p class="news-item__title">
          今年も1年ありがとうございました。
        </p>
      </div>
      <div class="news-item__body-box">
        <p class="news-item__body">
          お待たせしました！<br>フランス南部のプロヴァンス地方より、新作のワイン入荷いたしました。美しい黄金色の色味とエレガントな力強さを持つ白ワインです。当店の料理ととてもよくマッチします。<br>数に限りがございます。
        </p>
      </div>
    </div>
    <!-- news-itemここまで -->
  </div>
</section>
</main>

<!-- footer -->
<footer class="footer">
  <div class="footer__logo-wrapper inner">
  <a href="./index.html" class="footer__logo">
    <img src="./img/common/img_logo_white.svg" alt="フッターロゴ">
  </a>
  </div>
  <div class="footer__wrapper footer-wrapper inner">
    <div>
      <table class="footer__table">
        <tbody>
          <tr>
            <td>店名</td>
            <td>Kon</td>
          </tr>
          <tr>
            <td>住所</td>
            <td>熊本県熊本市城下町1-1</td>
          </tr>
          <tr>
            <td>電話番号</td>
            <td>096-111-1111</td>
          </tr>
          <tr>
            <td>アクセス</td>
            <td>熊本駅より市電で城下町へ城下町降車後 徒歩3分</td>
          </tr>
          <tr>
            <td>営業時間</td>
            <td>18:00〜23:00</td>
          </tr>
          <tr>
            <td>定休日</td>
            <td>火曜日</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer-wrapper__map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6707.199847064433!2d130.69718334392996!3d32.802865862647586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3540f40e023aca59%3A0x5e8b66c876cde430!2z54aK5pys5Z-O!5e0!3m2!1sja!2sjp!4v1695634229032!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</footer>

</body>
</html>