<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>KonのHP - menu</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name=“robots” content=“noindex”>
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script defer src="./js/swiper.js"></script>
  <script defer src="./js/script.js"></script>

</head>
<body>

<!-- header -->
<header class="header">
  <div class="header__inner inner">
    <h1 class="header__logo">
      <a href="./index.html">
        <img class="header__logo-img1" src="./img/common/img_logo_white.svg" alt="ヘッダーロゴ">
        <img class="header__logo-img2" src="./img/common/img_logo_white.svg" alt="ヘッダーロゴ">
      </a>
    </h1>
    <button class="header__hamburger hamburger js-hamburger">
      <span class="span"></span>
      <span class="span"></span>
      <span class="span"></span>
    </button>
    <nav class="header__nav header-nav js-drawer">
      <ul class="header-nav__items">
        <li class="header-nav__item--white">
          <a href="./index.html">top</a>
        </li>
        <li class="header-nav__item--white">
          <a href="./menu.html">メニュー</a>
        </li>
        <li class="header-nav__item--white">
          <a href="./contact.html">お問い合わせ</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<!-- mv -->
<main>
  <section class="menu-mv">
    <div class="menu-mv__wrapper">
      <h2>menu</h2>
      <div class="menu-mv__img">
        <img src="./img/top/menu_mv.png" alt="メニューmv">
      </div>
    </div>
  <!-- mv-swiper -->
  <div class="swiper swiper--menu">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="./img/top/img_menu1.png" alt="料理の写真１">
    </div>
    <div class="swiper-slide u-desktop">
      <img src="./img/top/img_menu2_sp-only.png" alt="料理の写真２">
    </div>
    <div class="swiper-slide">
      <img src="./img/top/img_menu3.png" alt="料理の写真３">
    </div>
    <div class="swiper-slide">
      <img src="./img/top/img_menu4.png" alt="料理の写真４">
    </div>
    <div class="swiper-slide u-desktop">
      <img src="./img/top/img_menu5_pc-only.png" alt="料理の写真５">
    </div>
    <div class="swiper-slide u-mobile">
      <img src="./img/top/img_menu6_sp-only.png" alt="料理の写真６">
    </div>
  <!-- repeat -->
  <div class="swiper-slide">
    <img src="./img/top/img_menu1.png" alt="料理の写真１">
  </div>
  <div class="swiper-slide u-desktop">
    <img src="./img/top/img_menu2_sp-only.png" alt="料理の写真２">
  </div>
  <div class="swiper-slide">
    <img src="./img/top/img_menu3.png" alt="料理の写真３">
  </div>
  <div class="swiper-slide">
    <img src="./img/top/img_menu4.png" alt="料理の写真４">
  </div>
  <div class="swiper-slide u-desktop">
    <img src="./img/top/img_menu5_pc-only.png" alt="料理の写真５">
  </div>
  <div class="swiper-slide u-mobile">
    <img src="./img/top/img_menu6_sp-only.png" alt="料理の写真６">
  </div>
  </div>
  <!-- repeatここまで -->
  </div>
</section>
<!-- mvここまで -->

<!-- price -->
<section class="price">
  <!-- 1 -->
  <h3 class="price-title inner"><span>P</span>lates</h3>
  <div class="price-wrapper inner">
    <table class="price-left">
      <tr>
        <td>ビストログリーンサラダ</td>
        <td>1,200円</td>
      </tr>
      <tr>
        <td>シーザーサラダ<br>アンチョビドレッシング</td>
        <td>1,800円</td>
      </tr>
      <tr>
        <td>オニオンスープ</td>
        <td>1,400円</td>
      </tr>
      <tr>
        <td>オマール海老のビスク</td>
        <td>1,700円</td>
      </tr>
    </table>
    <table class="price-center">
      <tr>
        <td>鶏胸肉のロースト</td>
        <td>2,200円</td>
      </tr>
      <tr>
        <td>ビーフサーロイングリル</td>
        <td>2,900円</td>
      </tr>
      <tr>
        <td>牛の頰肉<br>赤ワイン煮込み</td>
        <td>2,400円</td>
      </tr>
      <tr>
        <td>ラムチョップのグリル</td>
        <td>2,200円</td>
      </tr>
    </table>
    <table class="price-right">
      <tr>
        <td>真鯛のポワレ</td>
        <td>3,800円</td>
      </tr>
      <tr>
        <td>サーモンのパイ包み焼き</td>
        <td>2,900円</td>
      </tr>
      <tr>
        <td>鮭のムニエル</td>
        <td>2,700円</td>
      </tr>
      <tr>
        <td>ムール貝の白ワイン蒸し</td>
        <td>2,700円</td>
      </tr>
    </table>
  </div>
  <!-- 2 -->
  <h3 class="price-title inner"><span>C</span>ourse</h3>
    <div class="price-wrapper inner">
      <table class="price-left">
        <tr>
          <td>Kon フルコースA</td>
          <td>7,200円</td>
        </tr>
      </table>
      <table class="price-center">
        <tr>
          <td>Kon フルコースB</td>
          <td>8,800円</td>
        </tr>
      </table>
      <table class="price-right">
        <tr>
          <td>Kon フルコースC</td>
          <td>10,200円</td>
        </tr>
      </table>
    </div>
    <div class="comment-wrapper">
      <p class="u-desktop">※コース内容は季節によって変更がありますので、お尋ねください。</p>
    </div>
    <!-- 3 -->
  <h3 class="price-title inner"><span>D</span>esert</h3>
    <div class="price-wrapper inner">
      <table class="price-left">
        <tr>
          <td>苺のピューレ</td>
          <td>1,100円</td>
        </tr>
      </table>
      <table class="price-center">
        <tr>
          <td>季節のアイス</td>
          <td>900円</td>
        </tr>
      </table>
      <table class="price-right">
        <tr>
          <td>クリームブリュレ</td>
          <td>1,200円</td>
        </tr>
      </table>
    </div>
  <!-- 4 -->
  <h3 class="price-title inner"><span>D</span>rink</h3>
  <div class="price-wrapper inner">
    <table class="price-left">
      <tr>
        <td>生ビール</td>
        <td>900円</td>
      </tr>
      <tr>
        <td>ハイネケン(瓶)</td>
        <td>800円</td>
      </tr>
      <tr>
        <td>ヒューガルデン(瓶)</td>
        <td>1,100円</td>
      </tr>
      <tr>
        <td>ハートランド(瓶)</td>
        <td>800円</td>
      </tr>
      <tr>
        <td>白州</td>
        <td>1,100円</td>
      </tr>
      <tr>
        <td>マッカラン</td>
        <td>900円</td>
      </tr>
      <tr>
        <td>響</td>
        <td>1,100円</td>
      </tr>
    </table>
    <table class="price-center">
      <tr>
        <td>フランス産<br>ピノ・ノワール</td>
        <td>4,200円</td>
      </tr>
      <tr>
        <td>フランス産メルロー</td>
        <td>4,900円</td>
      </tr>
      <tr>
        <td>イタリア産<br>カベルネ・ソーヴィニヨン</td>
        <td>6,400円</td>
      </tr>
    </table>
    <table class="price-right">
      <tr>
        <td>ニュージーランド産<br>シャルドネ</td>
        <td>3,800円</td>
      </tr>
      <tr>
        <td>フランス産ピノ・グリ</td>
        <td>4,900円</td>
      </tr>
      <tr>
        <td>熊本県産シャルドネ</td>
        <td>5,700円</td>
      </tr>
    </table>
  </div>
    <!-- 5 -->
    <h3 class="price-title inner"><span>S</span>oft Drink</h3>
    <div class="price-wrapper inner">
      <table class="price-left">
        <tr>
          <td>スパークリングウォーター</td>
          <td>700円</td>
        </tr>
        <tr>
          <td>ミネラルウォーター</td>
          <td>550円</td>
        </tr>
        <tr>
          <td>烏龍茶</td>
          <td>550円</td>
        </tr>
      </table>
      <table class="price-center">
        <tr>
          <td>オレンジ100%</td>
          <td>500円</td>
        </tr>
        <tr>
          <td>グレープ100%</td>
          <td>500円</td>
        </tr>
      </table>
      <table class="price-right">
        <tr>
          <td>コーヒー</td>
          <td>800円</td>
        </tr>
        <tr>
          <td>紅茶</td>
          <td>800円</td>
        </tr>
      </table>
    </div>
</section>
</main>
<!-- footer -->
<footer class="footer">
  <div class="footer__logo-wrapper inner">
  <a href="./index.html" class="footer__logo">
    <img src="./img/common/img_logo_white.svg" alt="フッターロゴ">
  </a>
  </div>
  <div class="footer__wrapper footer-wrapper inner">
    <div>
      <table class="footer__table">
        <tbody>
          <tr>
            <td>店名</td>
            <td>Kon</td>
          </tr>
          <tr>
            <td>住所</td>
            <td>熊本県熊本市城下町1-1</td>
          </tr>
          <tr>
            <td>電話番号</td>
            <td>096-111-1111</td>
          </tr>
          <tr>
            <td>アクセス</td>
            <td>熊本駅より市電で城下町へ城下町降車後 徒歩3分</td>
          </tr>
          <tr>
            <td>営業時間</td>
            <td>18:00〜23:00</td>
          </tr>
          <tr>
            <td>定休日</td>
            <td>火曜日</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer-wrapper__map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6707.199847064433!2d130.69718334392996!3d32.802865862647586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3540f40e023aca59%3A0x5e8b66c876cde430!2z54aK5pys5Z-O!5e0!3m2!1sja!2sjp!4v1695634229032!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</footer>

</body>
</html>