/* A Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  border-style: solid;
  box-sizing: border-box;
  border-width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  width: 100%;
  display: block;
}

input,
button,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background: transparent;
  font: inherit;
  outline: none;
}

textarea {
  resize: none;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

body {
  font-family: "Noto Serif", serif;
  font-weight: 400;
}

body {
  color: #202925;
}

html {
  font-size: 16px;
}
@media (max-width: 375px) {
  html {
    font-size: 4.2666666667vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.4159292035vw;
  }
}
@media (min-width: 1130px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  a {
    transition: 0.3s;
  }
  a:hover {
    opacity: 0.8;
  }
}

html.fixed,
html.fixed body {
  height: 100%;
  overflow: hidden;
}

.footer {
  background: #202925;
  padding-top: 1.25rem;
  padding-bottom: 4.375rem;
}
@media screen and (min-width: 768px) {
  .footer {
    padding-top: 2.5rem;
    padding-bottom: 6.25rem;
  }
}

.footer__logo {
  display: block;
  height: 3.875rem;
  width: 8.125rem;
}
@media screen and (min-width: 768px) {
  .footer__logo {
    height: 6.5625rem;
    width: 13.75rem;
    margin-left: 5%;
  }
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    -moz-column-gap: 0.9375rem;
         column-gap: 0.9375rem;
    max-width: 67.5rem;
  }
}

.footer__table {
  width: auto;
  border-collapse: collapse;
}

.footer__table th,
.footer__table tr,
.footer__table td {
  border: none;
  padding-top: 1.25rem;
  color: #E3E3E3;
  font-size: 1rem;
  line-height: 1.4375;
}

.footer__table td:nth-child(odd) {
  white-space: nowrap;
  padding-left: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .footer__table td:nth-child(odd) {
    padding-left: 5.5rem;
  }
}

.footer__table td:nth-child(even) {
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
}
@media screen and (min-width: 768px) {
  .footer__table td:nth-child(even) {
    padding-right: 0;
  }
}

.footer-wrapper__map {
  display: block;
  margin-top: 1.25rem;
  width: auto;
}
@media screen and (min-width: 768px) {
  .footer-wrapper__map {
    margin-top: 0;
    width: 22.5rem;
    height: 16.25rem;
  }
}

.footer-wrapper__map iframe {
  width: 100%;
  height: 12.5rem;
}
@media screen and (min-width: 768px) {
  .footer-wrapper__map iframe {
    width: 22.5rem;
    height: 16.25rem;
  }
}

.inner {
  width: 100%;
  padding-right: 0.9375rem;
  padding-left: 0.9375rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .inner {
    max-width: 1130px;
    padding-right: 1.5625rem;
    padding-left: 1.5625rem;
  }
}

.header {
  background-color: transparent;
  height: 5rem;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
@media screen and (min-width: 768px) {
  .header {
    height: 9.375rem;
  }
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  max-width: 67.5rem;
}
@media screen and (min-width: 768px) {
  .header__inner {
    max-width: 80vw;
  }
}

.header__logo {
  height: inherit;
  width: 6.5625rem;
  margin-left: 0.9375rem;
  margin-top: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .header__logo {
    width: 14.375rem;
    margin-left: 0;
    margin-top: 2.5rem;
  }
}

.header__logo .header__logo-img2 {
  display: none;
}

.header__logo2 .header__logo-img1 {
  display: none;
}

.header__logo2 .header__logo-img2 {
  display: block;
  z-index: 30;
  width: 6.5625rem;
}
@media screen and (min-width: 768px) {
  .header__logo2 .header__logo-img2 {
    width: 14.375rem;
  }
}

.header__logo a {
  height: inherit;
  display: flex;
  align-items: center;
}

.header__hamburger {
  position: relative;
  z-index: 20;
}
@media screen and (min-width: 768px) {
  .header__hamburger {
    display: none;
  }
}

.header__nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
@media screen and (min-width: 768px) {
  .header__nav {
    display: block;
    position: static;
  }
}

.header-nav {
  width: 100%;
  height: 100vh;
  background-color: transparent;
  background-image: url(./../img/top/img_sp_header.png);
  -o-object-fit: cover;
     object-fit: cover;
  overflow-y: scroll;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .header-nav {
    width: initial;
    height: inherit;
    background-image: none;
    overflow-y: initial;
  }
}

.header-nav2 {
  width: 100%;
  height: 100vh;
  background-color: #202925;
  background-image: url(./../img/top/img_sp_header.png);
  -o-object-fit: cover;
     object-fit: cover;
  overflow-y: scroll;
  background-repeat: no-repeat;
}

.header-nav__items {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
@media screen and (min-width: 768px) {
  .header-nav__items {
    min-height: initial;
    flex-direction: row;
    justify-content: center;
  }
}

.header-nav__items2 {
  padding-bottom: 3.125rem;
}

@media screen and (min-width: 768px) {
  .header-nav__item {
    height: inherit;
  }
}

.header-nav__item a {
  font-size: 1.5rem;
  line-height: 1.4583333333;
  color: #E3E3E3;
  text-transform: uppercase;
  display: block;
  padding-top: 2.625rem;
  padding-left: calc(100vw - 11.6875rem);
}
@media screen and (min-width: 768px) {
  .header-nav__item a {
    color: #202925;
    height: inherit;
    display: flex;
    padding-top: 2.5rem;
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
    position: relative;
  }
}

.header-nav__item--white a {
  font-size: 1.5rem;
  line-height: 1.4583333333;
  color: #E3E3E3;
  text-transform: uppercase;
  display: block;
  padding-top: 2.625rem;
  padding-left: calc(100vw - 11.6875rem);
}
@media screen and (min-width: 768px) {
  .header-nav__item--white a {
    color: #E3E3E3;
    height: inherit;
    display: flex;
    padding-top: 2.5rem;
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a::before {
    content: "";
    position: absolute;
    width: calc(100% - 1.5625rem);
    height: 0.125rem;
    background-color: #707070;
    left: 0.78125rem;
    bottom: 4.375rem;
    transform: scale(0, 1);
    transition: 0.3s;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item:last-child a::before {
    width: calc(100% - 0.78125rem);
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a:hover {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a:hover::before {
    transform: scale(1, 1);
  }
}

.hamburger {
  position: absolute;
  height: 3.125rem;
  width: 3.125rem;
  display: inline-block;
  box-sizing: border-box;
  background-color: #707070;
  border-radius: 50%;
  padding: 0.625rem;
  right: 1.25rem;
}
@media screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

.hamburger span {
  position: relative;
  display: block;
  width: 1.625rem;
  height: 0.125rem;
  background-color: #E3E3E3;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s;
}
@media screen and (min-width: 768px) {
  .hamburger span {
    display: none;
  }
}

.hamburger span:nth-child(2) {
  margin: 0.375rem auto;
}

.hamburger.open span:nth-child(1) {
  transform: translate(3px, -1px) rotate(45deg);
  transform-origin: left;
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: translate(3px, 1px) rotate(-45deg);
  transform-origin: left;
}

.hamburger2 {
  background-color: #E3E3E3;
}

.span2 {
  background-color: #000000 !important;
}

.mv__img {
  height: 100%;
}
@media screen and (min-width: 768px) {
  .mv__img {
    width: 100vw;
  }
}

.mv__img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .mv__img img {
    -o-object-position: right;
       object-position: right;
  }
}

.section-title {
  display: inline-block;
  margin-left: 1.4375rem;
  font-size: 1.5rem;
  line-height: 1.4583333333;
  color: #202925;
  position: relative;
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 2.5rem;
    line-height: 1.425;
  }
}

.section-title::before {
  content: "";
  position: absolute;
  border: 1px solid #707070;
  width: 7.0625rem;
  height: 2.9375rem;
  left: -0.5rem;
  top: -0.4375rem;
}
@media screen and (min-width: 768px) {
  .section-title::before {
    width: 11.25rem;
    height: 4.8125rem;
    left: -0.625rem;
    top: -0.625rem;
  }
}

.section-title::after {
  content: "";
  position: absolute;
  border: 1px solid #707070;
  width: 7.0625rem;
  height: 2.9375rem;
  left: -0.1875rem;
  top: -0.1875rem;
}
@media screen and (min-width: 768px) {
  .section-title::after {
    width: 11.25rem;
    height: 4.8125rem;
    left: -0.3125rem;
    top: -0.3125rem;
  }
}

.text-box {
  background-color: #202925;
}

.text-box__title {
  color: #E3E3E3;
  font-size: 1.5rem;
  line-height: 1.4583333333;
  padding-top: 1.25rem;
  padding-left: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .text-box__title {
    padding-top: 2.5rem;
    padding-left: 12.5rem;
  }
}

.text-box__text {
  color: #E3E3E3;
  font-size: 1rem;
  line-height: 1.4375;
  padding: 1.25rem;
}
@media screen and (min-width: 768px) {
  .text-box__text {
    padding: 2.5rem 4.6875rem 3.75rem;
  }
}

.section-title--long {
  display: inline-block;
  margin-left: 1.4375rem;
  font-size: 1.5rem;
  line-height: 1.4583333333;
  color: #202925;
  position: relative;
}
@media screen and (min-width: 768px) {
  .section-title--long {
    font-size: 2.5rem;
    line-height: 1.425;
  }
}

.section-title--long::before {
  content: "";
  position: absolute;
  border: 1px solid #707070;
  width: 8.375rem;
  height: 2.9375rem;
  left: -0.5rem;
  top: -0.4375rem;
}
@media screen and (min-width: 768px) {
  .section-title--long::before {
    width: 14.375rem;
    height: 4.8125rem;
    left: -1.125rem;
    top: -0.625rem;
  }
}

.section-title--long::after {
  content: "";
  position: absolute;
  border: 1px solid #707070;
  width: 8.375rem;
  height: 2.9375rem;
  left: -0.1875rem;
  top: -0.1875rem;
}
@media screen and (min-width: 768px) {
  .section-title--long::after {
    width: 14.375rem;
    height: 4.8125rem;
    left: -0.8125rem;
    top: -0.3125rem;
  }
}

.text-box--tate {
  background-color: #fff;
  display: flex;
  flex-direction: row-reverse;
  padding: 1.25rem 2.1875rem;
}

.text-box__text--tate {
  color: #202925;
  writing-mode: vertical-rl;
  font-size: 1.5rem;
  line-height: 1.4583333333;
  padding-left: 2.5rem;
}
@media screen and (min-width: 768px) {
  .text-box__text--tate {
    padding-left: 3.125rem;
    padding-right: 3.125rem;
    text-align: start;
  }
}

.text-box--small {
  background-color: #202925;
}

.text-box__text--small {
  color: #E3E3E3;
  font-size: 1rem;
  line-height: 2.25;
  padding: 1.25rem;
}

.btn {
  display: inline-block;
  font-size: 0.875rem;
  line-height: 1.4285714286;
  text-transform: uppercase;
  color: #E3E3E3;
  background: linear-gradient(90deg, #91855F, #494330);
  min-width: 6.4375rem;
  text-align: center;
  padding: 0.5625rem 0;
  border-radius: 3.125rem;
}
@media screen and (min-width: 768px) {
  .btn {
    min-width: 7.5625rem;
    font-size: 1rem;
    line-height: 1.4375;
  }
}

.text-box--bold {
  height: 7rem;
  padding-left: 0.9375rem;
  position: relative;
}

.text-box__text--bold {
  font-size: 2.5rem;
  line-height: 1.425;
  color: #202925;
  position: absolute;
  top: 0.75rem;
}
@media screen and (min-width: 768px) {
  .text-box__text--bold {
    font-size: 5rem;
    line-height: 1.4375;
    top: -5.3125rem;
  }
}

.swiper--top {
  display: block;
  width: 100%;
  height: 6.875rem;
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .swiper--top {
    height: 15rem;
    margin-top: 3.4375rem;
    width: 80%;
  }
}

.swiper--menu {
  display: block;
  width: 100%;
  height: 8.125rem;
}
@media screen and (min-width: 768px) {
  .swiper--menu {
    height: 15rem;
  }
}

.swiper--contact {
  display: block;
  width: 100%;
  height: 8.125rem;
}
@media screen and (min-width: 768px) {
  .swiper--contact {
    height: 15rem;
  }
}

.swiper-wrapper {
  display: flex;
  height: inherit;
  width: inherit;
  transition-duration: 7200ms;
  transition-timing-function: linear;
}

.swiper-slide {
  height: inherit;
  width: auto;
}

.swiper-slide img {
  aspect-ratio: 160/110;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 100%;
  width: auto;
}
@media screen and (min-width: 768px) {
  .swiper-slide img {
    aspect-ratio: 1/1;
  }
}

.news-item {
  display: inline-block;
  text-align: initial;
  margin-top: 1.25rem;
}

.news-item:first-child {
  margin-top: 0;
}

.news-item__title-box {
  position: relative;
  transition: 0.03s;
  cursor: pointer;
  background-color: #91855F;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 2.9375rem;
}
@media screen and (min-width: 768px) {
  .news-item__title-box {
    display: flex;
    padding-top: 0.8125rem;
    padding-bottom: 0.8125rem;
    padding-left: 4.625rem;
  }
}

.news-item__title-box:hover {
  opacity: 0.7;
}

.news-item__title-box::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  left: 0.9375rem;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8.5px 0 8.5px 14.7px;
  border-color: transparent transparent transparent #E3E3E3;
}
@media screen and (min-width: 768px) {
  .news-item__title-box::before {
    border-width: 12px 0 12px 20.8px;
    left: 2.5rem;
  }
}

.news-item__title-box.open::before {
  transform: rotate(90deg);
}

.news-item__title-box time {
  font-size: 0.875rem;
  line-height: 1.4285714286;
  color: #E3E3E3;
}
@media screen and (min-width: 768px) {
  .news-item__title-box time {
    font-size: 1.5rem;
    line-height: 1.5;
  }
}

.news-item__title-box p {
  font-size: 1rem;
  line-height: 1.4375;
  color: #E3E3E3;
}
@media screen and (min-width: 768px) {
  .news-item__title-box p {
    padding-left: 1.5rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
}

.news-item__body-box {
  background-color: white;
  padding: 1.25rem;
  border: 1px solid #91855F;
}
@media screen and (min-width: 768px) {
  .news-item__body-box {
    padding: 2.5rem;
  }
}

.news-item__body-box:nth-child(n+2) {
  display: none;
}

.news-item__body {
  font-size: 1rem;
  line-height: 1.4375;
  color: #202925;
}
@media screen and (min-width: 768px) {
  .news-item__body {
    line-height: 2.25;
  }
}

.menu-mv {
  background-color: #202925;
}

.menu-mv__wrapper {
  padding-top: 8.125rem;
  padding-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .menu-mv__wrapper {
    padding-top: 5.9375rem;
    padding-bottom: 2.5rem;
    padding-right: 8.9375rem;
    padding-left: 17.75rem;
    margin: 0 0 0 auto;
    display: flex;
    justify-content: space-between;
    height: calc(5.9375rem + 2.5rem + 35.3125rem);
    align-items: center;
  }
}

.menu-mv__wrapper h2 {
  font-size: 2.5rem;
  line-height: 1.425;
  color: #91855F;
  text-transform: uppercase;
  text-align: right;
  padding-right: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .menu-mv__wrapper h2 {
    text-align: left;
  }
}

.menu-mv__img {
  width: 80%;
  margin: 0 0 0 auto;
  padding-top: 3.75rem;
}
@media screen and (min-width: 768px) {
  .menu-mv__img {
    height: 35.3125rem;
    width: 37.625rem;
    padding-top: 0;
  }
}

.menu-mv__img img {
  aspect-ratio: 320/300;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.price-title {
  display: block;
  font-size: 3rem;
  line-height: 1.4583333333;
  color: #202925;
  padding: 1.25rem 0 0 0.9375rem;
}
@media screen and (min-width: 768px) {
  .price-title {
    font-size: 6.25rem;
    line-height: 1.44;
    margin-top: 5rem;
    padding: 2.5rem 0 0;
    max-width: 67.5rem;
  }
}

.price-title span {
  color: #91855F;
}

.contact-mv__img {
  width: 100%;
  height: 38.75rem;
  background-image: url(./../img/top/contact-mv.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
@media screen and (min-width: 768px) {
  .contact-mv__img {
    height: 43.75rem;
  }
}

.contact-mv__img::before {
  content: "";
  display: block;
  height: inherit;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.contact-mv__img h2 {
  position: absolute;
  z-index: 2;
  font-size: 2.5rem;
  line-height: 1.425;
  color: #E3E3E3;
  top: 25%;
  right: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .contact-mv__img h2 {
    font-size: 2rem;
    line-height: 1.4375;
    top: 50%;
    left: 15%;
  }
}

.contact__item:nth-of-type(1) {
  padding-top: 1.25rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .contact__item:nth-of-type(1) {
    padding-top: 2.5rem;
    display: flex;
    align-items: center;
  }
}

.contact__item:nth-of-type(2),
.contact__item:nth-of-type(3),
.contact__item:nth-of-type(4) {
  padding-top: 2.5rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .contact__item:nth-of-type(2),
  .contact__item:nth-of-type(3),
  .contact__item:nth-of-type(4) {
    display: flex;
    align-items: center;
  }
}

.contact__item:nth-of-type(5) {
  padding-top: 2.5rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .contact__item:nth-of-type(5) {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .contact__lavel-area {
    width: 16.875rem;
    white-space: nowrap;
  }
}

.contact__input-area,
.contact__input-textarea {
  margin-left: 0.625rem;
  width: auto;
  border: 1px solid #91855F;
  border-radius: 0px 10px 0px 0px;
}
@media screen and (min-width: 768px) {
  .contact__input-area,
  .contact__input-textarea {
    margin-left: 0;
    width: calc(43.125rem - 16.875rem);
  }
}

.contact__input-area {
  height: 2.1875rem;
}
@media screen and (min-width: 768px) {
  .contact__input-area {
    height: 3.125rem;
  }
}

.contact__input-textarea {
  height: 15.625rem;
  margin-top: 0.5rem;
}
@media screen and (min-width: 768px) {
  .contact__input-textarea {
    height: 18.75rem;
    margin-top: 0;
  }
}

.contact__message {
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .contact__message {
    margin-top: 2.5rem;
  }
}

.contact__input-radioarea {
  display: flex;
  margin-top: 0.625rem;
}
@media screen and (min-width: 768px) {
  .contact__input-radioarea {
    margin-top: 0;
  }
}

.contact__radio {
  margin: 0 3.125rem;
}
@media screen and (min-width: 768px) {
  .contact__radio {
    margin: 0 0 0 6.25rem;
  }
}

.contact__radio input {
  display: none;
}

.contact__radio label {
  position: relative;
  white-space: nowrap;
}

.contact__radio label::after,
.contact__radio label::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  border-radius: 50%;
}

.contact__radio label::after {
  left: -2.375rem;
  margin-top: -0.5rem;
  width: 1rem;
  height: 1rem;
  border: 1px solid #91855F;
}
@media screen and (min-width: 768px) {
  .contact__radio label::after {
    left: -2.5rem;
    margin-top: -0.625rem;
    width: 1.25rem;
    height: 1.25rem;
  }
}

.contact__radio label::before {
  left: -2.1875rem;
  margin-top: -0.3125rem;
  width: 0.625rem;
  height: 0.625rem;
  background: #91855F;
  opacity: 0;
}
@media screen and (min-width: 768px) {
  .contact__radio label::before {
    left: -2.25rem;
    margin-top: -0.375rem;
    width: 0.75rem;
    height: 0.75rem;
  }
}

.contact__radio input:checked + label::before {
  opacity: 1;
}

.contact__lavel,
.contact__radio label {
  font-size: 1rem;
  line-height: 1.4375;
  color: #202925;
}
@media screen and (min-width: 768px) {
  .contact__lavel,
  .contact__radio label {
    font-size: 1.5rem;
    line-height: 2.2083333333;
  }
}

.contact__require {
  font-size: 1rem;
  line-height: 1.4375;
  color: #91855F;
}
@media screen and (min-width: 768px) {
  .contact__require {
    font-size: 1.5rem;
    line-height: 2.2083333333;
  }
}

.contact__message {
  font-size: 0.75rem;
  line-height: 1.4166666667;
  color: #202925;
}
@media screen and (min-width: 768px) {
  .contact__message {
    font-size: 0.875rem;
    line-height: 1.4285714286;
  }
}

.btn--contact {
  display: inline-block;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  font-size: 0.875rem;
  line-height: 1.4285714286;
  text-transform: uppercase;
  color: #E3E3E3;
  background: linear-gradient(90deg, #91855F, #494330);
  min-width: 6.4375rem;
  text-align: center;
  padding: 0.625rem 0;
  border-radius: 3.125rem;
}
@media screen and (min-width: 768px) {
  .btn--contact {
    margin-top: 5rem;
    margin-bottom: 5rem;
    min-width: 11.25rem;
    font-size: 1.5rem;
    line-height: 1.4583333333;
    border-radius: 1.25rem;
  }
}

.test {
  font-size: myrem(16);
  color: red;
}
@media screen and (min-width: 768px) {
  .test {
    font-size: myrem(50);
    color: green;
  }
}

.kodawari {
  background-image: url(./../img/top/bg-white.png);
  background-size: cover;
  background-position: top;
  padding: 2.9375rem 0 0;
}
@media screen and (min-width: 768px) {
  .kodawari {
    text-align: center;
    padding: 6.25rem 0 6.25rem;
  }
}

.kodawari__wrapper {
  padding-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .kodawari__wrapper {
    display: flex;
    padding-top: 3.4375rem;
    text-align: initial;
    align-items: center;
    justify-content: space-between;
    -moz-column-gap: 3.125rem;
         column-gap: 3.125rem;
    max-width: 67.5rem;
  }
}

.kodawari__img {
  height: inherit;
  max-width: 21.25rem;
}

.kodawari__img img {
  height: inherit;
  aspect-ratio: 240/160;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .kodawari__img img {
    aspect-ratio: 1/1;
  }
}

.hitosara {
  padding: 2.9375rem 0 0;
}
@media screen and (min-width: 768px) {
  .hitosara {
    text-align: center;
    padding: 6.25rem 0 6.25rem;
  }
}

.hitosara__wrapper {
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .hitosara__wrapper {
    display: flex;
    flex-direction: row-reverse;
    text-align: initial;
    margin-top: 3.4375rem;
    justify-content: space-between;
    max-width: 67.5rem;
    align-items: flex-end;
  }
}

.hitosara__img {
  margin-left: 0.9375rem;
  margin-right: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .hitosara__img {
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}

.hitosara__img img {
  aspect-ratio: 345/251;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media screen and (min-width: 768px) {
  .hitosara__img img {
    aspect-ratio: 540/393;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.hitosara__btn {
  text-align: center;
  margin-top: 1.875rem;
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 768px) {
  .hitosara__btn {
    margin-top: 2.5rem;
    margin-bottom: 6.25rem;
  }
}

.recommend {
  background-image: url(./../img/top/bg-brown.png);
  background-size: cover;
  background-position: top;
  padding: 2.9375rem 0 2.5rem;
}
@media screen and (min-width: 768px) {
  .recommend {
    text-align: center;
    padding: 6.25rem 0 6.25rem;
  }
}

.recommend__wrapper {
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .recommend__wrapper {
    margin-top: 3.4375rem;
    text-align: initial;
    align-items: center;
    justify-content: space-between;
    max-width: 67.5rem;
  }
}

.recommend__img {
  width: 18.75rem;
}
@media screen and (min-width: 768px) {
  .recommend__img {
    width: 27.5rem;
  }
}

.recommend__img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.recommend__text-box {
  width: 19.5625rem;
  margin-top: 1.25rem;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .recommend__text-box {
    width: 43.125rem;
    margin-top: -14.375rem;
  }
}

@media screen and (min-width: 768px) {
  .recommend__text {
    padding: 2.5rem 2.8125rem 3.75rem 7.8125rem;
  }
}

.owner {
  background-image: url(./../img/top/bg-white.png);
  background-size: cover;
  background-position: top;
  padding: 2.9375rem 0 0;
}
@media screen and (min-width: 768px) {
  .owner {
    text-align: center;
    padding: 6.25rem 0 8.125rem;
  }
}

.owner__wrapper {
  margin-top: 1.875rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .owner__wrapper {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 3.4375rem;
    text-align: center;
    align-items: flex-end;
    justify-content: space-between;
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
    max-width: 67.5rem;
  }
}

.owner__img {
  max-width: 10.75rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .owner__img {
    max-width: 23.125rem;
  }
}

@media screen and (min-width: 768px) {
  .owner__pc-left {
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .owner__text-box {
    width: 43.125rem;
    padding: 1.25rem 3.4375rem;
  }
}

.menu {
  padding: 2.9375rem 0 2.5rem;
}
@media screen and (min-width: 768px) {
  .menu {
    text-align: center;
    padding: 6.25rem 0 6.25rem;
  }
}

.menu__btn {
  text-align: center;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .menu__btn {
    margin-top: 2.5rem;
  }
}

.news {
  padding: 2.9375rem 0 5rem;
}
@media screen and (min-width: 768px) {
  .news {
    text-align: center;
    padding: 6.25rem 0 6.25rem;
  }
}

.news__wrapper {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.875rem;
  width: calc(100vw - 1.875rem);
}
@media screen and (min-width: 768px) {
  .news__wrapper {
    margin-top: 2.5rem;
    width: 80%;
    max-width: 67.5rem;
  }
}

.news__item {
  width: inherit;
}

.price-wrapper {
  width: 15.3125rem;
  font-size: 0.875rem;
  line-height: 1.4285714286;
  color: #202925;
}
@media screen and (min-width: 768px) {
  .price-wrapper {
    width: 67.5rem;
    font-size: 1rem;
    line-height: 1.4375;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 0 0 8.125rem;
  }
}

.price-wrapper:last-child {
  padding-bottom: 2.5rem;
}
@media screen and (min-width: 768px) {
  .price-wrapper:last-child {
    padding-bottom: 6.25rem;
  }
}

.price-wrapper table {
  width: inherit;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .price-wrapper table {
    width: 15.6875rem;
  }
}

.price-wrapper tr td {
  padding-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .price-wrapper tr td {
    padding-top: 2.5rem;
  }
}

.price-wrapper td:nth-child(odd) {
  white-space: nowrap;
  width: 11.5625rem;
}
@media screen and (min-width: 768px) {
  .price-wrapper td:nth-child(odd) {
    width: 11.9375rem;
    align-items: start;
  }
}

.price-wrapper td:nth-child(even) {
  white-space: nowrap;
  display: inline-block;
  text-align: right;
  align-items: start;
  width: 3.75rem;
}

@media screen and (min-width: 768px) {
  .comment-wrapper {
    text-align: right;
    padding-top: 3.125rem;
    width: 67.5rem;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .comment-wrapper p {
    font-size: 1rem;
    line-height: 1.4375;
  }
}

.contact-wrapper {
  width: 18.75rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .contact-wrapper {
    width: 43.125rem;
  }
}

.contact__message {
  margin-left: 20%;
  margin-right: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .contact__message {
    margin-left: 60%;
    white-space: nowrap;
  }
}

.contact__btn {
  text-align: center;
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}

.text-white {
  color: #E3E3E3;
}
@media screen and (min-width: 768px) {
  .text-white {
    color: #E3E3E3;
  }
}/*# sourceMappingURL=style.css.map */