@use "../global" as *;

.btn--contact {
  display: inline-block;
  margin-top: rem(40);
  margin-bottom: rem(40);
  font-size: rem(14);
  line-height: calc(20 / 14);
  text-transform: uppercase;
  color: $white;
  background: linear-gradient(90deg, #91855F, #494330);
  min-width: rem(103);
  text-align: center;
  padding: rem(10) 0;
  border-radius: rem(50);
  @include mq(md) {
      margin-top: rem(80);
      margin-bottom: rem(80);
      min-width: rem(180);
      font-size: rem(24);
      line-height: calc(35 / 24);
      border-radius: rem(20);
  }
}
