@use "../global" as *;

.btn {
    display: inline-block;
    // margin-top: rem(30);
    // margin-bottom: rem(50);
    font-size: rem(14);
    line-height: calc(20 / 14);
    text-transform: uppercase;
    color: $white;
    background: linear-gradient(90deg, #91855F, #494330);
    min-width: rem(103);
    text-align: center;
    padding: rem(9) 0;
    border-radius: rem(50);
    @include mq(md) {
        // margin-top: rem(40);
        // margin-bottom: rem(100);
        min-width: rem(121);
        font-size: rem(16);
        line-height: calc(23 / 16);
    }
}

