@use "../global" as *;

// 余白、レイアウトーーーーーーーーーーーーーーーーー
.contact__item:nth-of-type(1) {
  padding-top: rem(20);
  margin: 0 auto;
  @include mq(md) {
    padding-top: rem(40);
    display: flex;
    align-items: center;
  }
}

.contact__item:nth-of-type(2),
.contact__item:nth-of-type(3),
.contact__item:nth-of-type(4) {
  padding-top: rem(40);
  margin: 0 auto;
  @include mq(md) {
    display: flex;
    align-items: center;
  }
}

.contact__item:nth-of-type(5) {
  padding-top: rem(40);
  margin: 0 auto;
  @include mq(md) {
    display: flex;
  }
}

.contact__lavel-area {
  @include mq(md) {
    width: rem(270);
    white-space: nowrap;
  }
}

.contact__input-area,
.contact__input-textarea {
  margin-left: rem(10);
  width: auto;
  border: 1px solid #91855F;
  border-radius: 0px 10px 0px 0px;
  @include mq(md) {
    margin-left: 0;
    width: calc(#{rem(690)} - #{rem(270)});
  }
}

.contact__input-area {
  height: rem(35);
  @include mq(md) {
    height: rem(50);  
  }
}

.contact__input-textarea {
  height: rem(250);
  margin-top: rem(8);
  @include mq(md) {
    height: rem(300);
    margin-top: 0;
  }
}

.contact__message {
  margin-top: rem(20);
  @include mq(md) {
    margin-top: rem(40);
  }
}

// ラジオボタンーーーーーーーーーーーーーーーーーーーーー
.contact__input-radioarea {
  display: flex;
  margin-top: rem(10);
  @include mq(md) {
    margin-top: 0;
  }
}

.contact__radio {
  margin: 0 rem(50);
  @include mq(md) {
    margin: 0 0 0 rem(100);
  }
}

.contact__radio input {
  display: none;
}

.contact__radio label {
  position: relative;  
  white-space: nowrap;
}

.contact__radio label::after,
.contact__radio label::before {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  border-radius: 50%;
}

.contact__radio label::after {
  left: rem(-38);
  margin-top: rem(-8);
  width: rem(16);
  height: rem(16);
  border: 1px solid #91855F;
  @include mq(md) {
    left: rem(-40);
    margin-top: rem(-10);
    width: rem(20);
    height: rem(20);  
  }
}

.contact__radio label::before {
  left: rem(-35);
  margin-top: rem(-5);
  width: rem(10);
  height: rem(10);
  background: #91855F;
  opacity: 0;
  @include mq(md) {
    left: rem(-36);
    margin-top: rem(-6);
    width: rem(12);
    height: rem(12);
  }
}

.contact__radio input:checked + label::before {
  opacity: 1;
}

// 文字サイズーーーーーーーーーーーーーーーーーーーーー
.contact__lavel,
.contact__radio label {
  font-size: rem(16);
  line-height: calc(23 / 16);
  color: $black;
  @include mq(md) {
    font-size: rem(24);
    line-height: calc(53 / 24);
  }
}

.contact__require {
  font-size: rem(16);
  line-height: calc(23 / 16);
  color: #91855F;
  @include mq(md) {
    font-size: rem(24);
    line-height: calc(53 / 24);
  }
}

.contact__message {
  font-size: rem(12);
  line-height: calc(17 / 12);
  color: $black;
  @include mq(md) {
    font-size: rem(14);
    line-height: calc(20 / 14);
  }
}
