@use "../global" as *;

.footer {
  background: $black;
  padding-top: rem(20);
  padding-bottom: rem(70);
  @include mq(md) {
    padding-top: rem(40);
    padding-bottom: rem(100);
  }
}

.footer__logo {
  display: block;
  height: rem(62);
  width: rem(130);
  @include mq(md) {
    height: rem(105);
    width: rem(220);
    margin-left: 5%;
  }
}

.footer-wrapper {
  @include mq(md) {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    column-gap: rem(15);
    max-width: rem(1080);
  }
 }

.footer__table {
  width: auto;
  border-collapse: collapse;
}

.footer__table th,
.footer__table tr,
.footer__table td {
  border: none;
  padding-top: rem(20);
  color: $white;
  font-size: rem(16);
  line-height: calc(23 / 16);
}

.footer__table td:nth-child(odd) {
  white-space: nowrap;
  padding-left: rem(15);
  @include mq(md) {
    padding-left: rem(88);
  } 
}

.footer__table td:nth-child(even) {
  padding-left: rem(25);
  padding-right: rem(25);
  @include mq(md) {
    padding-right: 0;
  }
}

.footer-wrapper__map {
  display: block;
  margin-top: rem(20);
  width: auto;
  @include mq(md) {
    margin-top: 0;
    width: rem(360);
    height: rem(260);
  }
}

.footer-wrapper__map iframe {
  width: 100%;
  height: rem(200);
  @include mq(md) {
    width: rem(360);
    height: rem(260);
  }
}