@use "../global" as *;

.hamburger {
  position: absolute;
  height: rem(50);
  width: rem(50);
  display: inline-block;
  box-sizing: border-box;
  background-color: #707070;
  border-radius: 50%;
  padding: rem(10);
  right: rem(20);
  @include mq(md) {
    display: none;
  }
}

.hamburger span {
  position: relative;
  display: block;
  width: rem(26);
  height: rem(2);
  background-color: $white;
  margin-left: auto;
  margin-right: auto;
  transition: .3s;
  @include mq(md) {
    display: none;
  }
}

.hamburger span:nth-child(2) {
  margin: rem(6) auto;
}

.hamburger.open span:nth-child(1) {
  transform: translate(3px, -1px) rotate(45deg);
  transform-origin: left;
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: translate(3px, 1px) rotate(-45deg);
  transform-origin: left;
}

.hamburger2 {
  background-color: $white;
}

.span2 {
  background-color: #000000!important;
}