@use "../global" as *;

.header-nav {
  width: 100%;
  height: 100vh;
  background-color: transparent;
  // background-image: url(./../../img/top/img_sp_header.png); //scssから
  background-image: url(./../img/top/img_sp_header.png); //cssから
  object-fit: cover;
  overflow-y: scroll;
  background-repeat: no-repeat;
  @include mq(md) {
    width: initial;
    height: inherit;
    background-image: none;
    overflow-y: initial;
  }
}

.header-nav2 {
  width: 100%;
  height: 100vh;
  background-color: $black;
  background-image: url(./../img/top/img_sp_header.png); //cssから
  object-fit: cover;
  overflow-y: scroll;
  background-repeat: no-repeat;
}

.header-nav__items {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: end;
  @include mq(md) {
    min-height: initial;
    flex-direction: row;
    justify-content: center;
  }
}

.header-nav__items2 {
  padding-bottom: rem(50);
}

.header-nav__item {
  @include mq(md) {
    height: inherit;
  }
}

.header-nav__item a {
  font-size: rem(24);
  line-height: calc(35 / 24);
  color: $white;
  text-transform: uppercase;
  display: block;
  padding-top: rem(42);
  padding-left: calc(100vw - #{rem(375 - 188)});
  @include mq(md) {
    color: $black;
    height: inherit;
    display: flex;
    padding-top: rem(40);
    padding-left: rem(25); //クリック領域にする
    padding-right: rem(25);
    position: relative;
  }
}

.header-nav__item--white a {
  font-size: rem(24);
  line-height: calc(35 / 24);
  color: $white;
  text-transform: uppercase;
  display: block;
  padding-top: rem(42);
  padding-left: calc(100vw - #{rem(375 - 188)});
  @include mq(md) {
    color: $white;
    height: inherit;
    display: flex;
    padding-top: rem(40);
    padding-left: rem(25); //クリック領域にする
    padding-right: rem(25);
    position: relative;
  }
}

// 擬似要素--------------------------------------------

.header-nav__item a::before {
  @include mq(md) {
    content: '';
    position: absolute;
    width: calc(100% - #{rem(25)});
    height: rem(2);
    background-color: #707070;
    left: rem(12.5);
    bottom: rem(70);
    transform: scale(0,1); // 何もない状態にする
    transition: .3s;
  }
}

.header-nav__item:last-child a::before {
  @include mq(md) {
    width: calc(100% - #{rem(12.5)});
  }  
} 

.header-nav__item a:hover {
  @include mq(md) {
    opacity: 1; // ホバーしてもopacityかからない
  }
}

.header-nav__item a:hover::before {
  @include mq(md) {
    transform: scale(1,1);
  }
}
