@use "../global" as *;

.header {
  background-color: transparent;
  height: rem(80);
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  @include mq(md) {
    height: rem(150);
  }
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  max-width: rem(1080);
  @include mq(md) {
    max-width: 80vw;
  }
}

.header__logo {
  height: inherit;
  width: rem(105);
  margin-left: rem(15);
  margin-top: rem(15);
  @include mq(md) {
    width: rem(230);
    margin-left: 0;
    margin-top: rem(40);
  }
}

.header__logo .header__logo-img2{
  display: none;
}
.header__logo2 .header__logo-img1{
  display: none;
}
.header__logo2 .header__logo-img2{
  display: block;
  z-index: 30;
  width: rem(105);
  @include mq(md) {
    width: rem(230);
  }
}

.header__logo a {
  height: inherit;
  display: flex;
  align-items: center;
}

.header__hamburger {
  position: relative;
  z-index: 20;
  @include mq(md) {
    display: none;
  }
}

.header__nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  @include mq(md) {
    display: block;
    position: static;
  }
}

