@use "../global" as *;

.contact-mv__img {
  width: 100%;
  height: rem(620);
  background-image: url(./../img/top/contact-mv.png);
  background-size: cover;
  background-position: center;
  position: relative;
  @include mq(md) {
    height: rem(700);
  }
}

.contact-mv__img::before {
  content: "";
  display: block;
  height: inherit;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.contact-mv__img h2 {
  position: absolute;
  z-index: 2;
  font-size: rem(40);
  line-height: calc(57 / 40);
  color: $white;
  top: 25%;
  right: rem(15);
  @include mq(md) {
    font-size: rem(32);
    line-height: calc(46 / 32);
    top: 50%;
    left: 15%;  
  }
}