@use "../global" as *;

.menu-mv {
  background-color: $black;
}

.menu-mv__wrapper {
  padding-top: rem(130);
  padding-bottom: rem(80); // swiperとの間
  @include mq(md) {
    padding-top: rem(95);
    padding-bottom: rem(40); // swiperとの間
    padding-right: rem(143);
    padding-left: rem(284);
    margin: 0 0 0 auto;
    display: flex;
    justify-content: space-between;
    height: calc(#{rem(95)} + #{rem(40)} + #{rem(565)});
    align-items: center;
  }
}

.menu-mv__wrapper h2 {
  font-size: rem(40);
  line-height: calc(57 / 40);
  color: #91855F;
  text-transform: uppercase;
  text-align: right;
  padding-right: rem(15);
  @include mq(md) {
    text-align: left;
  }
}

.menu-mv__img {
  width: 80%;
  margin: 0 0 0 auto;
  padding-top: rem(60);
  @include mq(md) {
    height: rem(565);
    width: rem(602);
    padding-top: 0;
  }
}

.menu-mv__img img {
  aspect-ratio: 320 / 300;
  object-fit: cover;
  object-position: center;
}

// -----------------------------------------
