@use "../global" as *;

.news-item {
  display: inline-block;
  text-align: initial;
  margin-top: rem(20);
}

.news-item:first-child {
  margin-top: 0;
}

.news-item__title-box {
  position: relative;
  transition: .03s;
  cursor: pointer;
  background-color: #91855F;
  padding-top: rem(4);
  padding-bottom: rem(4);
  padding-left: rem(47);
  @include mq(md) {
    display: flex;
    padding-top: rem(13);
    padding-bottom: rem(13);
    padding-left: rem(74);  
  }
}

.news-item__title-box:hover {
  opacity: 0.7;
}

.news-item__title-box::before {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  // top: rem(15);
  left: rem(15);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8.5px 0 8.5px 14.7px;
  border-color: transparent transparent transparent $white;
  @include mq(md) {
    border-width: 12px 0 12px 20.8px;    
    // top: rem(20);
    left: rem(40);
  }
}

.news-item__title-box.open::before {
  transform: rotate(90deg);
}

.news-item__title-box time {
  font-size: rem(14);
  line-height: calc(20 / 14);
  color: $white;
  @include mq(md) {
    font-size: rem(24);
    line-height: calc(36 / 24);
  }
}

.news-item__title-box p {
  font-size: rem(16);
  line-height: calc(23 / 16);
  color: $white;
  @include mq(md) {
    padding-left: rem(24);
    font-size: rem(24);
    line-height: calc(36 / 24);    
  }
}

// ----------------------------------------------
.news-item__body-box {
  background-color: white;
  padding: rem(20);
  border: 1px solid #91855F;
  @include mq(md) {
    padding: rem(40);
  }
}

.news-item__body-box:nth-child(n+2) {
  display: none;
}

.news-item__body {
  font-size: rem(16);
  line-height: calc(23 / 16);
  color: $black;
  @include mq(md) {
    line-height: calc(36 / 16);      
  }
}