@use "../global" as *;

.section-title {
  display: inline-block;
  // margin-top: rem(47);
  margin-left: rem(23);
  font-size: rem(24);
  line-height: calc(35 / 24);
  color: $black;
  position: relative;
  @include mq(md) {
    // margin-top: rem(100);
    font-size: rem(40);
    line-height: calc(57 / 40);
  }
}

.section-title::before {
  content: '';
  position: absolute;
  border: 1px solid #707070;
  width: rem(113);
  height: rem(47);
  left: rem(-8);
  top: rem(-7);
  @include mq(md) {
    width: rem(180);
    height: rem(77);
    left: rem(-10);
    top: rem(-10);
  }
}

.section-title::after {
  content: '';
  position: absolute;
  border: 1px solid #707070;
  width: rem(113);
  height: rem(47);
  left: rem(-3);
  top: rem(-3);
  @include mq(md) {
    width: rem(180);
    height: rem(77);
    left: rem(-5);
    top: rem(-5);
  }
}