@use "../global" as *;

.swiper--top {
  display: block;
  width: 100%;
  height: rem(110);
  margin-top: rem(30);
  @include mq(md) {
    height: rem(240);
    margin-top: rem(55);
    width: 80%;
  }
}

.swiper--menu {
  display: block;
  width: 100%;
  height: rem(130);
  @include mq(md) {
    height: rem(240);
  }
}

.swiper--contact {
  display: block;
  width: 100%;
  height: rem(130);
  @include mq(md) {
    height: rem(240);
  }
}

.swiper-wrapper {
  display: flex;
  height: inherit;
  width: inherit;
  transition-duration: 7200ms;
  transition-timing-function: linear;
}

.swiper-slide {
  height: inherit;
  width: auto;
}

.swiper-slide img {
  aspect-ratio: 160 / 110;
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: auto;
  @include mq(md) {
    aspect-ratio: 1 / 1;
  }
}